{
  "name": "space-invaders",
  "version": "1.0.0",
  "description": "Space Invaders game written with Typescript and HTML5",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/byrdsean/space-invaders"
  },
  "scripts": {
    "build": "tsc && copy .\\styles\\styles.css .\\dist"
  },
  "author": "Sean Byrd",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.6.3"
  }
}
